VITE_API_URL=http://localhost:3000/api

VITE_FRONTEND_URL=http://localhost:5173

GET_CREATE_QUESTION_URL=http://localhost:3000/api/packages
EDIT_DELETE_QUESTION_URL=http://localhost:3000/api/packages/:id
DELETE_QUESTION_URL=http://localhost:3000/api/packages/:packageId/questions/:questionId

GET_ALL_INTERVIEWS=http://localhost:3000/api/interviews
CREATE_INTERVIEWS=http://localhost:3000/api/interviews
GET_SPESIFIC_INTERVIEW=http://localhost:3000/api/interviews/:link
VITE_GET_SPESIFIC_INTERVIEW_LINK=http://localhost:3000/api/interviews/link
DELETE_SPESIFIC_INTERVIEW=http://localhost:3000/api/interviews/:id
PATCH_SPESIFIC_INTERVIEW=http://localhost:3000/api/interviews/:id/status